DB_HOST= localhost
DB_USER= bienesraices-test
DB_PASS= nw+M76Ym1FF6Z_p9j(
DB_DBNAME= bienesraices_test_db

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 95828d1fb0240f
EMAIL_PASS = 27a15ac40266a1